<!DOCTYPE html>
<html>
	<head>
	<meta charset=utf-8>
		<title>Folic</title>

		<meta name=viewport content=width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no />

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⬛</text></svg>">

		<link type=text/css rel=stylesheet/less href=style.less>

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">

		<script async src=https://cdnjs.cloudflare.com/ajax/libs/less.js/3.8.0/less.js></script>

		<script defer src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>

		<script async defer type=module src=app.js></script>
	</head>

	<body class=page-home>
		<div class=view>
			<i class=logo-main style=background-image:url(/assets/images/space-shell.jpg)></i>

			<header class=menu-top>
				<loop-write data-speed=50 data-word=space_shell class=text-logo>
				</loop-write>
			</header>

			<nav class=nav-main>
				<div class=icon-nav>
          <br>
					<a
						href=https://gitlab.com/space-shell
						target="_blank"
						class=logo-icon
						style=background-image:url(/assets/icons/gitlab.svg)>
					</a>
          <br>
					<a
						href=https://github.com/space-shell
						target="_blank"
						class=logo-icon
						style=background-image:url(/assets/icons/github.svg)>
					</a>
				</div>
			</nav>

			<main class=content style=background-position-y:var(--bg-pos)>
				<div class=title-banner>
					<svg height=100% width=100% xmlns="http://www.w3.org/2000/svg">
						<defs>
							<linearGradient id="fade">
								<stop offset="0%" stop-color="var(--clr-state)" stop-opacity="0"/>

								<stop offset="100%" stop-color="var(--clr-black)"/>
							</linearGradient>

							<pattern id="star" patternUnits="userSpaceOnUse"  width=32 height=32>
								<line x1=0 y1=0 x2=16 y2=16 stroke="url(#fade)" />
							</pattern>
						</defs>

						<rect width=100% height=100% fill="url(#star)"/>
					</svg>

					<loop-write data-speed=50 data-word=portfolio class=title-writing>
					</loop-write>

					<article id=folio-content>
					</article>
				</div>

				<div class=cube>
					<section class=cube-selection>
						<div char=x class=grid-link></div>

						<div char=x class=grid-link></div>

						<div char=x class=grid-link></div>

						<div char=x class=grid-link></div>

						<div char=x class=grid-link></div>

						<div char=x class=grid-link></div>

						<div char=x class=grid-link></div>

						<div char=x class=grid-link></div>

						<div char=x class=grid-link></div>
					</section>

					<section class=cube-codi>
						<loop-write data-duration=5000 class=cube-writing>1110001001101000101010100100110100010100001010010.HELLO.WORLD.</loop-write>

						<hr>

						<loop-write data-duration=5000 class=cube-writing>01010100000100100101100100101001010100100001010101010101</loop-write>

						<hr>

						<loop-write data-duration=5000 class=cube-writing>010101000001101100101001010001110010101010101010101</loop-write>

						<hr>

						<loop-write data-duration=5000 class=cube-writing>01010100000100110101010010010011101010010101010101</loop-write>

						<hr>

						<loop-write data-duration=5000 class=cube-writing>0101010000111101010110101010001010010101010101010101</loop-write>
					</section>

					<section class=cube-digi>
						<div class=screen>
						</div>
					</section>
				</div>
			</main>
		</div>
	</body>
</html>

